<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            background-image: linear-gradient(rgb(150, 134, 72), rgb(77, 73, 58));
            height: 98.3vh;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        button {
            background-color: inherit;
            color: inherit;
            border: none;
        }

        #cover {
            height: 300px;
            width: 300px;
        }

        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .button {
            font-size: 1.5em;
            cursor: pointer;
        }

        .button-navigate {
            font-size: 3em;
        }

        .button-biggest {
            font-size: 4em;
        }

        #playlist-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1em 0 4em 0;
        }

        .button-active {
            color: rgb(0, 128, 62)
        }

        #time-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: smaller;
            margin-top: 0.5em;
        }

        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 3em 0 1em 0;
        }

        #song-name {
            font-size: 1.5em;
            font-weight: bolder;
        }

        .light-color {
            color: rgb(120, 132, 134);
        }

        #progress-bar {
            background-color: rgb(120, 132, 134);
            height: 3px;
            width: 100%;
            border-radius: 15px;
        }

        #current-progress {
            --progress: 0%;
            background-color: white;
            height: inherit;
            width: var(--progress);
            border-radius: inherit;
        }

        #progress-container {
            padding-bottom: 1em;
            cursor: pointer;
        }

        .button-active {
            color: rgb(0, 128, 62)
        }

        #play {
            font-size: 3em;
        }

        #previous {
            font-size: 2em;
        }

        #next {
            font-size: 2em;
        }
    </style>

</head>

<body>

    <div class="music-container">

        <h4 id="playlist-title">Playlist Hashtag</h4>
        <img id='cover' alt="Disc Cover."></img>
        <audio id='audio'></audio>

        <div id="below-cover">
            <div id="song-info">
                <div id="song-name">Highway to Hell</div>
                <div id="band-name">AC/DC</div>
            </div>
            <button id="like" class="button light-color"><i class="bi bi-heart"></i></button>

        </div>
        <div id="progress-container">
            <div id="progress-bar">
                <div id="current-progress"></div>
            </div>
            <div id="time-box">
                <div id="song-time">00:00:00</div>
                <div id="total-time">00:00:00</div>
            </div>
        </div>

        <div id="button-container">
            <button id="shuffle" class="button"><i class="bi bi-shuffle"></i></button>
            <button id="previous" class="button button-navigate"><i class="bi bi-skip-start-fill"></i></button>
            <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></button>
            <button id="next" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></button>
            <button id="repeat" class="button"><i class="bi bi-repeat"></i></button>
        </div>
    </div>
    </div>

    <script>
        const songName = document.getElementById('song-name');
        const bandName = document.getElementById('band-name');
        const song = document.getElementById('audio');
        const cover = document.getElementById('cover');
        const play = document.getElementById('play');
        const next = document.getElementById('next');
        const previous = document.getElementById('previous');
        const likeButton = document.getElementById('like');
        const currentProgress = document.getElementById('current-progress');
        const progressContainer = document.getElementById('progress-container');
        const shuffleButton = document.getElementById('shuffle');
        const repeatButton = document.getElementById('repeat');
        const songTime = document.getElementById('song-time');
        const totalTime = document.getElementById('total-time');


        const asYouWere = {
            songName: 'As You Were',
            artist: 'TrackTribe',
            file: 'as_you_were',
            liked: false,
        };
        const boomBapFlick = {
            songName: 'Boom Bap Flick',
            artist: 'Quincas Moreira',
            file: 'boom_bap_flick',
            liked: false,
        };
        const cantHide = {
            songName: "Can't Hide",
            artist: 'Otis Mcdonald',
            file: 'cant_hide',
            liked: false,
        };

        let isPlaying = false;
        let isShuffled = false;
        let repeatOn = false;
        const originalPlaylist = JSON.parse(localStorage.getItem('playlist')) ?? [
            asYouWere,
            boomBapFlick,
            cantHide,
        ];

        function likeButtonRender() {
            if (sortedPlaylist[index].liked === true) {
                likeButton.querySelector('.bi').classList.remove('bi-heart');
                likeButton.querySelector('.bi').classList.add('bi-heart-fill');
                likeButton.classList.add('button-active');
            } else {
                likeButton.querySelector('.bi').classList.add('bi-heart');
                likeButton.querySelector('.bi').classList.remove('bi-heart-fill');
                likeButton.classList.remove('button-active');
            }
        }
        function likeButtonClicked() {
            if (sortedPlaylist[index].liked === false) {
                sortedPlaylist[index].liked = true;
            } else {
                sortedPlaylist[index].liked = false;
            }
            likeButtonRender();
            localStorage.setItem('playlist', JSON.stringify(originalPlaylist));
        }

        function initializeSong() {

            cover.src = `/images/${playlist[currentSong].file}.jpg`;
            songName.innerText = playlist[currentSong].songName;
            bandName.innerText = playlist[currentSong].artist;
            song.src = `/songs/${playlist[currentSong].file}.mp3`;
            likeButtonRender();

        }

        initializeSong();

        function playSong() {
            play.querySelector(".bi").classList.remove("bi-play-circle-fill");
            play.querySelector(".bi").classList.add("bi-pause-circle-fill");
            song.play();
            isPlaying = true;
        }
        function pauseSong() {
            play.querySelector(".bi").classList.add("bi-play-circle-fill");
            play.querySelector(".bi").classList.remove("bi-pause-circle-fill");
            song.pause();
            isPlaying = false;
        }

        function playPauseDecider() {
            if (isPlaying === true) {
                pauseSong();
            } else {
                playSong();
            }
        }

        function shuffleButtonClicked() {
            if (isShuffled === false) {
                isShuffled = true;
                shuffleArray();
            }
        }

        function previousSong() {
            if (index === 0) {
                index = playlist.length - 1;
            }
            else {
                index -= 1;
            }
        }
        initializeSong();
        playSong();

        function nextSong() {
            if (index === playlist.length - 1) {
                index = 0;
            }
            else {
                index += 1;
            }
            initializeSong();
            playSong();
        }

        function updateProgress() {
            const barWidth = (song.currentTime / song.duration) * 100;
            currentProgress.style.setProperty('--progress', `${barWidth}%`);
            songTime.innerText = toHHMMSS(song.currentTime);
        }

        function jumpTo(event) {
            const width = progressContainer.clientWidth;
            const clickPosition = event.offsetX;
            const jumpToTime = (clickPosition / width) * song.duration;
            song.currentTime = jumpToTime;
        }

        function shuffleArray(preShuffleArray) {
            const size = sortedPlaylist.length;
            let currentIndex = size - 1;
            while (currentIndex > 0) {
                Math.random();
            }
        }

        function shuffleArray(preShuffleArray) {
            const size = preShuffleArray.length;
            let currentIndex = size - 1;
            while (currentIndex > 0) {
                Math.randomIndex = Math.floor(Math.random() * size);
                let aux = preShuffleArray[currentIndex];
                preShuffleArray[currentIndex] = preShuffleArray[randomIndex]
                preShuffleArray[randomIndex] = aux;
                currentIndex -= 1;
            }
        }

        function shuffleButtonClicked() {
            if (isShuffled === false) {
                isShuffled = true;
                shuffleArray(sortedPlaylist);
                shuffleButton.classList.add('button-active');
            }
            else {
                isShuffled = false;
                sortedPlaylist = [...originalplaylist];
                shuffleButton.classList.remove('button-active');
            }
        }

        function repeatButtonClicked() {
            if (repeatOn === false) {
                repeatOn = true;
                repeatButton.classList.add('button-active');
            } else {
                repeatOn = false;
                repeatButton.classList.remove('button-active');
            }
        }

        function nextOrRepeat() {
            if (repeatOn === false) {
                nextSong();
            } else {
                playSong();
            }
        }

        function toHHMMSS(originalNumber) {
            let hours = Math.floor(originalNumber / 3600);
            let min = Math.floor(originalNumber - hours * 3600 / 60);
            let secs = Math.floor(originalNumber - hours * 3600 - min * 60);

            return `${hours.toString().padStart(2, '0')}:${min.toString()
                .padStart(2, '0')}:${secs.toString().padStart(2, "0")}`;
        }

        function updateCurrentTime() {
            songTime.innerText = song.currentTime;
        }

        function updateTotalTime() {
            songTime.innerText = song.duration;
        }

        play.addEventListener("click", playPauseDecider);
        previous.addEventListener("click", previousSong);
        next.addEventListener("click", nextSong);
        song.addEventListener("timeupdate", updateProgress);
        song.addEventListener("ended", nextOrRepeat);
        song.addEventListener("loadedmetadata", updateTotalTime);
        progressContainer.addEventListener("click", jumpTo);
        shuffleButton.addEventListener("click", shuffleButtonClicked);
        repeatButton.addEventListener('click', repeatButtonClicked);
        likeButton.addEventListener('click', likeButtonClicked);

    </script>

</body>

</html>