body {
    background-image: linear-gradient(rgb(10, 10, 10), rgb(41, 41, 40));
    height: 98.3vh;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background-color: inherit;
    color: inherit;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

#cover {
    height: 440px;
    width: 440px;
}

#below-cover {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.button-navigate {
    font-size: 3em;
}

.button-biggest {
    font-size: 4em;
}

#playlist-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em 0 4em 0;
}

.button-active {
    color: rgb(0, 128, 62)
}

#time-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: smaller;
    margin-top: 0.5em;
}

#below-cover {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3em 0 1em 0;
}

#song-name {
    font-size: 1.5em;
    font-weight: bolder;
}

.light-color {
    color: rgb(120, 132, 134);
}

#progress-bar {
    background-color: rgb(120, 132, 134);
    height: 3px;
    width: 100%;
    border-radius: 15px;
}

#current-progress {
    --progress: 0%;
    background-color: white;
    height: inherit;
    width: var(--progress);
    border-radius: inherit;
}

#progress-container {
    padding-bottom: 1em;
    cursor: pointer;
}

.button-active {
    color: rgb(0, 128, 62)
}

#play {
    font-size: 3em;
}

#previous {
    font-size: 2em;
}

#next {
    font-size: 2em;
}